<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity">
    <ImageView
        android:layout_width="@dimen/_65sdp"
        android:layout_centerHorizontal="true"
        android:id="@+id/ivMain"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/ic_loan_app"


        android:layout_height="@dimen/_65sdp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_personal_info_vector"
        android:layout_below="@id/ivMain"
        android:id="@+id/vector"
        android:scaleType="fitXY"
        android:layout_height="@dimen/_200sdp"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_8sdp"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/background_edit_text"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    style="@style/editTextNormal"
                    android:id="@+id/edtMobileNumber"
                    android:hint="Enter Your Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColorHint="@color/grey"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    style="@style/editTextNormal"
                    android:id="@+id/edtPassword"
                    android:hint="Enter Your Password"
                    android:textColorHint="@color/grey"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:id="@+id/btnLogin"
                    style="@style/buttonGreen"
                    android:text="Login to your account"
                    android:gravity="center"
                    android:textAllCaps="false"

                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    style="@style/normalTextView"
                    android:text="Or"
                    android:gravity="center"
                    android:layout_gravity="center"

                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:id="@+id/btnRegister"
                    style="@style/buttonGreen"

                    android:text="Create New Account"
                    android:gravity="center"

                    android:textAllCaps="false"

                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </ScrollView>







    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>