<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.SubmitKycActivity">

    <include
        android:id="@+id/toolBar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        layout="@layout/common_toolbar_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:progressTint="@color/black"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:id="@+id/progressFragment"
        android:indeterminate="false"
        android:progress="25"

        android:layout_height="@dimen/_20sdp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:id="@+id/viewPager"
        android:layout_height="match_parent"/>



</LinearLayout>