<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#982176"
    tools:context=".ui.activity.ProfileActivity">
    <include
        android:id="@+id/toolBar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        layout="@layout/common_toolbar_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:tint="@color/white"
            android:src="@drawable/baseline_account_box_24"
            android:layout_gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User ID :"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="10dp"/>


        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="15dp"
            >



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Information :"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="15dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full name"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"

                    />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/editbackground"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:inputType="text"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"

                    />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/editbackground"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:maxLength="10"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"

                    />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/editbackground"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>






        </androidx.cardview.widget.CardView>



    </LinearLayout>
</LinearLayout>