<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/mainLayout"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/viewRoundCornerBottomWidget"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:orientation="horizontal"
        android:background="@color/blue4_dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent" >
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:id="@+id/ivBack"
            android:layout_marginStart="@dimen/_8sdp"
            app:tint="@color/white"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_height="@dimen/_25sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/_14sdp"
            android:text="Title"
            android:id="@+id/tvTitle"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/sn_semibold"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>