<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.FragmentKycStepThree">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aadhar Card Number"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/editbackground"
            android:layout_marginTop="5dp"
            android:id="@+id/edtAadharNumber"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:layout_marginHorizontal="30dp"
            android:maxLength="12"
            />





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aadhar Front Image"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:background="@drawable/editbackground"
            android:weightSum="2">



            <com.google.android.material.button.MaterialButton
                android:id="@+id/frontImg"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_margin="@dimen/_7sdp"

                android:text="Choose File"
                android:padding="5dp"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:backgroundTint="#E4DEE0"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/Txt_Front"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No file chosen"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:padding="5dp"/>

        </LinearLayout>






    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aadhar Back Image"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:background="@drawable/editbackground"
            android:weightSum="2">



            <com.google.android.material.button.MaterialButton
                android:id="@+id/backImg"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_margin="@dimen/_7sdp"

                android:text="Choose File"
                android:padding="5dp"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:backgroundTint="#E4DEE0"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/Txt_back"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No file chosen"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:padding="5dp"/>

        </LinearLayout>






    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selfie"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:background="@drawable/editbackground"
            android:weightSum="2">



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_selfie"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:text="Choose File"
                android:layout_margin="@dimen/_7sdp"
                android:padding="5dp"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:backgroundTint="#E4DEE0"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/Txt_selfie"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No file chosen"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:padding="5dp"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"

            android:text="Update KYC Request"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textAllCaps="false"/>




    </LinearLayout>


</LinearLayout>