<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.QuickPe" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.QuickPe" parent="Base.Theme.QuickPe" />

    <style name="normalTextView" parent="Widget.MaterialComponents.TextView">
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:fontFamily">@font/sn_regular</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_margin">@dimen/_8sdp</item>
        <item name="android:padding">@dimen/_5sdp</item>
    </style>
    <style name="BigTextView" parent="Widget.MaterialComponents.TextView">
        <item name="android:textSize">@dimen/_20ssp</item>
        <item name="android:fontFamily">@font/sn_bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_margin">@dimen/_8sdp</item>
        <item name="android:padding">@dimen/_5sdp</item>
    </style>
    <style name="editTextNormal" parent="Widget.AppCompat.EditText">
        <item name="android:textSize">@dimen/_16ssp</item>
        <item name="android:fontFamily">@font/sn_light</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:padding">@dimen/_5sdp</item>
        <item name="android:layout_margin">@dimen/_10sdp</item>
    </style>
    <style name="buttonGreen" parent="Widget.AppCompat.Button">
        <item name="android:textSize">@dimen/_20ssp</item>
        <item name="android:fontFamily">@font/sn_semibold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/background_green_button</item>
        <item name="android:padding">@dimen/_5sdp</item>
        <item name="android:layout_margin">@dimen/_10sdp</item>
    </style>
</resources>