<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="448dp"
    android:height="512dp"
    android:viewportWidth="448"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M224,0C348.8,0 448,35.2 448,80L448,96 448,416c0,17.7 -14.3,32 -32,32v32c0,17.7 -14.3,32 -32,32L352,512c-17.7,0 -32,-14.3 -32,-32L320,448L128,448v32c0,17.7 -14.3,32 -32,32L64,512c-17.7,0 -32,-14.3 -32,-32l0,-32c-17.7,0 -32,-14.3 -32,-32L0,96 0,80C0,35.2 99.2,0 224,0zM64,128L64,256c0,17.7 14.3,32 32,32L352,288c17.7,0 32,-14.3 32,-32L384,128c0,-17.7 -14.3,-32 -32,-32L96,96c-17.7,0 -32,14.3 -32,32zM80,400a32,32 0,1 0,0 -64,32 32,0 1,0 0,64zM368,400a32,32 0,1 0,0 -64,32 32,0 1,0 0,64z"/>
</vector>
