<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="448dp"
    android:height="512dp"
    android:viewportWidth="448"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M96,0C43,0 0,43 0,96L0,416c0,53 43,96 96,96L384,512h32c17.7,0 32,-14.3 32,-32s-14.3,-32 -32,-32L416,384c17.7,0 32,-14.3 32,-32L448,32c0,-17.7 -14.3,-32 -32,-32L384,0 96,0zM96,384L352,384v64L96,448c-17.7,0 -32,-14.3 -32,-32s14.3,-32 32,-32zM128,144c0,-8.8 7.2,-16 16,-16L336,128c8.8,0 16,7.2 16,16s-7.2,16 -16,16L144,160c-8.8,0 -16,-7.2 -16,-16zM144,192L336,192c8.8,0 16,7.2 16,16s-7.2,16 -16,16L144,224c-8.8,0 -16,-7.2 -16,-16s7.2,-16 16,-16z"/>
</vector>
