<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="576dp"
    android:height="512dp"
    android:viewportWidth="576"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M400,96l0,0.7c-5.3,-0.4 -10.6,-0.7 -16,-0.7L256,96c-16.5,0 -32.5,2.1 -47.8,6c-0.1,-2 -0.2,-4 -0.2,-6c0,-53 43,-96 96,-96s96,43 96,96zM384,128c3.5,0 7,0.1 10.4,0.3c4.2,0.3 8.4,0.7 12.6,1.3C424.6,109.1 450.8,96 480,96h11.5c10.4,0 18,9.8 15.5,19.9l-13.8,55.2c15.8,14.8 28.7,32.8 37.5,52.9L544,224c17.7,0 32,14.3 32,32v96c0,17.7 -14.3,32 -32,32L512,384c-9.1,12.1 -19.9,22.9 -32,32v64c0,17.7 -14.3,32 -32,32L416,512c-17.7,0 -32,-14.3 -32,-32L384,448L256,448v32c0,17.7 -14.3,32 -32,32L192,512c-17.7,0 -32,-14.3 -32,-32L160,416c-34.9,-26.2 -58.7,-66.3 -63.2,-112L68,304c-37.6,0 -68,-30.4 -68,-68s30.4,-68 68,-68h4c13.3,0 24,10.7 24,24s-10.7,24 -24,24L68,216c-11,0 -20,9 -20,20s9,20 20,20L99.2,256c12.1,-59.8 57.7,-107.5 116.3,-122.8c12.9,-3.4 26.5,-5.2 40.5,-5.2L384,128zM448,264a24,24 0,1 0,-48 0,24 24,0 1,0 48,0z"/>
</vector>
