<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M288,32c0,-17.7 -14.3,-32 -32,-32s-32,14.3 -32,32L224,274.7l-73.4,-73.4c-12.5,-12.5 -32.8,-12.5 -45.3,0s-12.5,32.8 0,45.3l128,128c12.5,12.5 32.8,12.5 45.3,0l128,-128c12.5,-12.5 12.5,-32.8 0,-45.3s-32.8,-12.5 -45.3,0L288,274.7L288,32zM64,352c-35.3,0 -64,28.7 -64,64v32c0,35.3 28.7,64 64,64L448,512c35.3,0 64,-28.7 64,-64L512,416c0,-35.3 -28.7,-64 -64,-64L346.5,352l-45.3,45.3c-25,25 -65.5,25 -90.5,0L165.5,352L64,352zM432,408a24,24 0,1 1,0 48,24 24,0 1,1 0,-48z"/>
</vector>
