<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M471.6,21.7c-21.9,-21.9 -57.3,-21.9 -79.2,0L362.3,51.7l97.9,97.9 30.1,-30.1c21.9,-21.9 21.9,-57.3 0,-79.2L471.6,21.7zM172.4,241.7c-6.1,6.1 -10.8,13.6 -13.5,21.9l-29.6,88.8c-2.9,8.6 -0.6,18.1 5.8,24.6s15.9,8.7 24.6,5.8l88.8,-29.6c8.2,-2.7 15.7,-7.4 21.9,-13.5L437.7,172.3 339.7,74.3 172.4,241.7zM96,64C43,64 0,107 0,160L0,416c0,53 43,96 96,96L352,512c53,0 96,-43 96,-96L448,320c0,-17.7 -14.3,-32 -32,-32s-32,14.3 -32,32v96c0,17.7 -14.3,32 -32,32L96,448c-17.7,0 -32,-14.3 -32,-32L64,160c0,-17.7 14.3,-32 32,-32h96c17.7,0 32,-14.3 32,-32s-14.3,-32 -32,-32L96,64z"/>
</vector>
