<vector android:autoMirrored="true" android:height="11dp"
    android:viewportHeight="11" android:viewportWidth="12"
    android:width="12dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M6,5m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="9.616" android:endY="8.75"
                android:startX="2.518" android:startY="1.071" android:type="linear">
                <item android:color="#FFFD5B13" android:offset="0"/>
                <item android:color="#FFFFC000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ffffff" android:pathData="M6.992,6.874C6.864,6.874 6.738,6.875 6.61,6.874C6.46,6.872 6.406,6.832 6.397,6.684C6.385,6.515 6.386,6.344 6.389,6.174C6.392,6.061 6.363,5.962 6.291,5.873C6.227,5.794 6.174,5.707 6.111,5.627C6.025,5.514 5.888,5.515 5.802,5.628C5.724,5.731 5.649,5.835 5.573,5.94C5.513,6.024 5.514,6.123 5.511,6.219C5.507,6.374 5.512,6.529 5.508,6.683C5.505,6.823 5.456,6.872 5.313,6.873C5.047,6.875 4.78,6.876 4.513,6.873C4.361,6.872 4.308,6.819 4.308,6.666C4.305,6.48 4.314,6.295 4.305,6.11C4.293,5.864 4.375,5.655 4.525,5.463C4.643,5.312 4.754,5.157 4.874,5.007C4.921,4.949 4.922,4.904 4.874,4.844C4.745,4.682 4.625,4.513 4.497,4.351C4.367,4.185 4.298,4.001 4.305,3.79C4.31,3.639 4.304,3.489 4.307,3.337C4.309,3.197 4.366,3.131 4.504,3.129C4.779,3.124 5.053,3.124 5.327,3.129C5.461,3.131 5.522,3.194 5.526,3.325C5.532,3.45 5.531,3.573 5.529,3.697C5.526,3.795 5.554,3.878 5.615,3.955C5.689,4.047 5.749,4.149 5.824,4.238C5.905,4.336 6.006,4.339 6.086,4.242C6.184,4.124 6.27,3.999 6.357,3.874C6.397,3.817 6.385,3.747 6.388,3.682C6.394,3.55 6.38,3.419 6.399,3.288C6.413,3.187 6.472,3.131 6.573,3.129C6.854,3.125 7.136,3.124 7.418,3.129C7.539,3.132 7.601,3.195 7.604,3.314C7.609,3.504 7.609,3.694 7.601,3.883C7.594,4.037 7.536,4.178 7.444,4.303C7.319,4.473 7.199,4.646 7.063,4.809C6.986,4.903 6.991,4.968 7.068,5.058C7.195,5.207 7.307,5.367 7.428,5.522C7.55,5.678 7.608,5.856 7.607,6.051C7.604,6.252 7.608,6.454 7.606,6.656C7.603,6.821 7.552,6.872 7.386,6.874C7.254,6.875 7.124,6.874 6.992,6.874Z"/>
</vector>
