<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,48C141.1,48 48,141.1 48,256v40c0,13.3 -10.7,24 -24,24s-24,-10.7 -24,-24L0,256C0,114.6 114.6,0 256,0S512,114.6 512,256L512,400.1c0,48.6 -39.4,88 -88.1,88L313.6,488c-8.3,14.3 -23.8,24 -41.6,24L240,512c-26.5,0 -48,-21.5 -48,-48s21.5,-48 48,-48h32c17.8,0 33.3,9.7 41.6,24l110.4,0.1c22.1,0 40,-17.9 40,-40L464,256c0,-114.9 -93.1,-208 -208,-208zM144,208h16c17.7,0 32,14.3 32,32L192,352c0,17.7 -14.3,32 -32,32L144,384c-35.3,0 -64,-28.7 -64,-64L80,272c0,-35.3 28.7,-64 64,-64zM368,208c35.3,0 64,28.7 64,64v48c0,35.3 -28.7,64 -64,64L352,384c-17.7,0 -32,-14.3 -32,-32L320,240c0,-17.7 14.3,-32 32,-32h16z"/>
</vector>
