<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,32C0,14.3 14.3,0 32,0L480,0c17.7,0 32,14.3 32,32s-14.3,32 -32,32L480,448c17.7,0 32,14.3 32,32s-14.3,32 -32,32L304,512L304,464c0,-26.5 -21.5,-48 -48,-48s-48,21.5 -48,48v48L32,512c-17.7,0 -32,-14.3 -32,-32s14.3,-32 32,-32L32,64C14.3,64 0,49.7 0,32zM96,112v32c0,8.8 7.2,16 16,16h32c8.8,0 16,-7.2 16,-16L160,112c0,-8.8 -7.2,-16 -16,-16L112,96c-8.8,0 -16,7.2 -16,16zM240,96c-8.8,0 -16,7.2 -16,16v32c0,8.8 7.2,16 16,16h32c8.8,0 16,-7.2 16,-16L288,112c0,-8.8 -7.2,-16 -16,-16L240,96zM352,112v32c0,8.8 7.2,16 16,16h32c8.8,0 16,-7.2 16,-16L416,112c0,-8.8 -7.2,-16 -16,-16L368,96c-8.8,0 -16,7.2 -16,16zM112,192c-8.8,0 -16,7.2 -16,16v32c0,8.8 7.2,16 16,16h32c8.8,0 16,-7.2 16,-16L160,208c0,-8.8 -7.2,-16 -16,-16L112,192zM224,208v32c0,8.8 7.2,16 16,16h32c8.8,0 16,-7.2 16,-16L288,208c0,-8.8 -7.2,-16 -16,-16L240,192c-8.8,0 -16,7.2 -16,16zM368,192c-8.8,0 -16,7.2 -16,16v32c0,8.8 7.2,16 16,16h32c8.8,0 16,-7.2 16,-16L416,208c0,-8.8 -7.2,-16 -16,-16L368,192zM328,384c13.3,0 24.3,-10.9 21,-23.8c-10.6,-41.5 -48.2,-72.2 -93,-72.2s-82.5,30.7 -93,72.2c-3.3,12.8 7.8,23.8 21,23.8L328,384z"/>
</vector>
