<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="19dp"
    android:viewportWidth="20"
    android:viewportHeight="19">
  <path
      android:pathData="M6,14C6,14 13,15 16,18H17C17.552,18 18,17.552 18,17V10.937C18.863,10.715 19.5,9.932 19.5,9C19.5,8.068 18.863,7.285 18,7.063V1C18,0.448 17.552,0 17,0H16C13,3 6,4 6,4H2C0.895,4 0,4.895 0,6V12C0,13.105 0.895,14 2,14H3L4,19H6V14ZM8,5.661C8.683,5.515 9.528,5.312 10.439,5.044C12.118,4.55 14.25,3.773 16,2.575V15.425C14.25,14.227 12.118,13.45 10.439,12.956C9.528,12.688 8.683,12.485 8,12.339V5.661ZM2,6H6V12H2V6Z"
      android:fillColor="#0F2027"/>
</vector>
