<vector android:autoMirrored="true" android:height="16dp"
    android:viewportHeight="16" android:viewportWidth="16"
    android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#797979" android:pathData="M8,15.5C3.858,15.5 0.5,12.142 0.5,8C0.5,3.858 3.858,0.5 8,0.5C12.142,0.5 15.5,3.858 15.5,8C15.5,12.142 12.142,15.5 8,15.5ZM8,14C9.591,14 11.117,13.368 12.243,12.243C13.368,11.117 14,9.591 14,8C14,6.409 13.368,4.883 12.243,3.757C11.117,2.632 9.591,2 8,2C6.409,2 4.883,2.632 3.757,3.757C2.632,4.883 2,6.409 2,8C2,9.591 2.632,11.117 3.757,12.243C4.883,13.368 6.409,14 8,14ZM7.25,4.25H8.75V5.75H7.25V4.25ZM7.25,7.25H8.75V11.75H7.25V7.25Z"/>
</vector>
