<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M12.773,10.652L11.712,9.591L12.773,8.531C14.238,7.066 14.238,4.692 12.773,3.227C11.309,1.763 8.934,1.763 7.47,3.227L6.409,4.288L5.349,3.227L6.409,2.167C8.46,0.116 11.784,0.116 13.834,2.167C15.884,4.217 15.884,7.541 13.834,9.591L12.773,10.652ZM10.652,12.773L9.591,13.834C7.541,15.884 4.217,15.884 2.167,13.834C0.116,11.784 0.116,8.46 2.167,6.409L3.227,5.349L4.288,6.409L3.227,7.47C1.763,8.934 1.763,11.309 3.227,12.773C4.692,14.238 7.066,14.238 8.531,12.773L9.591,11.713L10.652,12.773ZM10.122,4.818L11.182,5.879L5.879,11.182L4.818,10.122L10.122,4.818Z"
      android:fillColor="#28619A"/>
</vector>
