<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M192,93.7C192,59.5 221,0 256,0c36,0 64,59.5 64,93.7l0,66.3L497.8,278.5c8.9,5.9 14.2,15.9 14.2,26.6v56.7c0,10.9 -10.7,18.6 -21.1,15.2L320,320v80l57.6,43.2c4,3 6.4,7.8 6.4,12.8v42c0,7.8 -6.3,14 -14,14c-1.3,0 -2.6,-0.2 -3.9,-0.5L256,480 145.9,511.5c-1.3,0.4 -2.6,0.5 -3.9,0.5c-7.8,0 -14,-6.3 -14,-14V456c0,-5 2.4,-9.8 6.4,-12.8L192,400V320L21.1,377C10.7,380.4 0,372.7 0,361.8V305.1c0,-10.7 5.3,-20.7 14.2,-26.6L192,160V93.7z"/>
</vector>
