<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="576dp"
    android:height="512dp"
    android:viewportWidth="576"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M64,32C28.7,32 0,60.7 0,96L0,416c0,35.3 28.7,64 64,64L512,480c35.3,0 64,-28.7 64,-64L576,96c0,-35.3 -28.7,-64 -64,-64L64,32zM144,288h64c44.2,0 80,35.8 80,80c0,8.8 -7.2,16 -16,16L80,384c-8.8,0 -16,-7.2 -16,-16c0,-44.2 35.8,-80 80,-80zM112,192a64,64 0,1 1,128 0,64 64,0 1,1 -128,0zM368,160L496,160c8.8,0 16,7.2 16,16s-7.2,16 -16,16L368,192c-8.8,0 -16,-7.2 -16,-16s7.2,-16 16,-16zM368,224L496,224c8.8,0 16,7.2 16,16s-7.2,16 -16,16L368,256c-8.8,0 -16,-7.2 -16,-16s7.2,-16 16,-16zM368,288L496,288c8.8,0 16,7.2 16,16s-7.2,16 -16,16L368,320c-8.8,0 -16,-7.2 -16,-16s7.2,-16 16,-16z"/>
</vector>
