<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="320dp"
    android:height="512dp"
    android:viewportWidth="320"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M80,160c0,-35.3 28.7,-64 64,-64h32c35.3,0 64,28.7 64,64v3.6c0,21.8 -11.1,42.1 -29.4,53.8l-42.2,27.1c-25.2,16.2 -40.4,44.1 -40.4,74L128,320c0,17.7 14.3,32 32,32s32,-14.3 32,-32v-1.4c0,-8.2 4.2,-15.8 11,-20.2l42.2,-27.1c36.6,-23.6 58.8,-64.1 58.8,-107.7L304,160c0,-70.7 -57.3,-128 -128,-128L144,32C73.3,32 16,89.3 16,160c0,17.7 14.3,32 32,32s32,-14.3 32,-32zM160,480a40,40 0,1 0,0 -80,40 40,0 1,0 0,80z"/>
</vector>
