<vector android:autoMirrored="true" android:height="16dp"
    android:viewportHeight="16" android:viewportWidth="16"
    android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#131313" android:pathData="M8,15.5C3.858,15.5 0.5,12.142 0.5,8C0.5,3.858 3.858,0.5 8,0.5C12.142,0.5 15.5,3.858 15.5,8C15.5,12.142 12.142,15.5 8,15.5ZM8,14C9.591,14 11.117,13.368 12.243,12.243C13.368,11.117 14,9.591 14,8C14,6.409 13.368,4.883 12.243,3.757C11.117,2.632 9.591,2 8,2C6.409,2 4.883,2.632 3.757,3.757C2.632,4.883 2,6.409 2,8C2,9.591 2.632,11.117 3.757,12.243C4.883,13.368 6.409,14 8,14ZM7.25,10.25H8.75V11.75H7.25V10.25ZM8.75,9.016V9.5H7.25V8.375C7.25,8.176 7.329,7.985 7.47,7.845C7.61,7.704 7.801,7.625 8,7.625C8.213,7.625 8.422,7.564 8.602,7.451C8.782,7.337 8.926,7.174 9.017,6.981C9.108,6.789 9.143,6.574 9.117,6.363C9.09,6.151 9.005,5.951 8.87,5.787C8.735,5.622 8.556,5.499 8.353,5.432C8.151,5.365 7.934,5.357 7.727,5.409C7.521,5.46 7.333,5.569 7.186,5.724C7.039,5.878 6.939,6.071 6.897,6.28L5.425,5.985C5.516,5.529 5.727,5.105 6.036,4.757C6.344,4.41 6.74,4.15 7.181,4.005C7.623,3.86 8.096,3.835 8.55,3.932C9.005,4.03 9.426,4.246 9.769,4.56C10.113,4.873 10.367,5.272 10.506,5.716C10.645,6.159 10.663,6.632 10.56,7.085C10.456,7.538 10.234,7.956 9.916,8.295C9.598,8.635 9.196,8.883 8.75,9.016Z"/>
</vector>
