<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="512dp"
    android:viewportWidth="640"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M535,41c-9.4,-9.4 -9.4,-24.6 0,-33.9s24.6,-9.4 33.9,0l64,64c4.5,4.5 7,10.6 7,17s-2.5,12.5 -7,17l-64,64c-9.4,9.4 -24.6,9.4 -33.9,0s-9.4,-24.6 0,-33.9l23,-23L384,112c-13.3,0 -24,-10.7 -24,-24s10.7,-24 24,-24l174.1,0L535,41zM105,377l-23,23L256,400c13.3,0 24,10.7 24,24s-10.7,24 -24,24L81.9,448l23,23c9.4,9.4 9.4,24.6 0,33.9s-24.6,9.4 -33.9,0L7,441c-4.5,-4.5 -7,-10.6 -7,-17s2.5,-12.5 7,-17l64,-64c9.4,-9.4 24.6,-9.4 33.9,0s9.4,24.6 0,33.9zM96,64L337.9,64c-3.7,7.2 -5.9,15.3 -5.9,24c0,28.7 23.3,52 52,52l117.4,0c-4,17 0.6,35.5 13.8,48.8c20.3,20.3 53.2,20.3 73.5,0L608,169.5L608,384c0,35.3 -28.7,64 -64,64L302.1,448c3.7,-7.2 5.9,-15.3 5.9,-24c0,-28.7 -23.3,-52 -52,-52l-117.4,0c4,-17 -0.6,-35.5 -13.8,-48.8c-20.3,-20.3 -53.2,-20.3 -73.5,0L32,342.5L32,128c0,-35.3 28.7,-64 64,-64zM160,128L96,128v64c35.3,0 64,-28.7 64,-64zM544,320c-35.3,0 -64,28.7 -64,64h64L544,320zM320,352a96,96 0,1 0,0 -192,96 96,0 1,0 0,192z"/>
</vector>
