<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M9.878,0.502C11.328,0.502 12.503,1.677 12.503,3.127C12.503,3.53 12.413,3.912 12.25,4.253L14.753,4.252C15.168,4.252 15.503,4.588 15.503,5.002V8.002C15.503,8.416 15.168,8.752 14.753,8.752H14.003V14.752C14.003,15.166 13.668,15.502 13.253,15.502H2.753C2.339,15.502 2.003,15.166 2.003,14.752V8.752H1.253C0.839,8.752 0.503,8.416 0.503,8.002V5.002C0.503,4.588 0.839,4.252 1.253,4.252L3.756,4.253C3.594,3.912 3.503,3.53 3.503,3.127C3.503,1.677 4.679,0.502 6.128,0.502C6.863,0.502 7.528,0.804 8.004,1.291C8.479,0.804 9.143,0.502 9.878,0.502ZM12.503,8.752H3.503V14.002H12.503V8.752ZM14.003,5.752H2.003V7.252H14.003V5.752ZM6.128,2.002C5.507,2.002 5.003,2.506 5.003,3.127C5.003,3.712 5.45,4.192 6.02,4.247L6.128,4.252H7.253V3.127C7.253,2.542 6.807,2.062 6.237,2.007L6.128,2.002ZM9.878,2.002L9.77,2.007C9.235,2.058 8.81,2.484 8.759,3.019L8.753,3.127V4.252H9.878L9.987,4.247C10.557,4.192 11.003,3.712 11.003,3.127C11.003,2.542 10.557,2.062 9.987,2.007L9.878,2.002Z"
      android:fillColor="#213A1B"/>
</vector>
