<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="384dp"
    android:height="512dp"
    android:viewportWidth="384"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M144,56c0,-4.4 3.6,-8 8,-8h80c4.4,0 8,3.6 8,8v72L144,128L144,56zM320,128L288,128L288,56c0,-30.9 -25.1,-56 -56,-56L152,0C121.1,0 96,25.1 96,56v72L64,128c-35.3,0 -64,28.7 -64,64L0,416c0,35.3 28.7,64 64,64c0,17.7 14.3,32 32,32s32,-14.3 32,-32L256,480c0,17.7 14.3,32 32,32s32,-14.3 32,-32c35.3,0 64,-28.7 64,-64L384,192c0,-35.3 -28.7,-64 -64,-64zM112,224L272,224c8.8,0 16,7.2 16,16s-7.2,16 -16,16L112,256c-8.8,0 -16,-7.2 -16,-16s7.2,-16 16,-16zM112,352L272,352c8.8,0 16,7.2 16,16s-7.2,16 -16,16L112,384c-8.8,0 -16,-7.2 -16,-16s7.2,-16 16,-16z"/>
</vector>
