<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="16dp"
    android:viewportWidth="15"
    android:viewportHeight="16">
  <path
      android:pathData="M8.84,11.767L5.691,10.049C5.144,10.634 4.364,11 3.5,11C1.843,11 0.5,9.657 0.5,8C0.5,6.343 1.843,5 3.5,5C4.364,5 5.143,5.366 5.691,5.951L8.84,4.233C8.781,3.998 8.75,3.753 8.75,3.5C8.75,1.843 10.093,0.5 11.75,0.5C13.407,0.5 14.75,1.843 14.75,3.5C14.75,5.157 13.407,6.5 11.75,6.5C10.885,6.5 10.106,6.134 9.559,5.549L6.41,7.267C6.469,7.502 6.5,7.747 6.5,8C6.5,8.253 6.469,8.498 6.41,8.733L9.559,10.451C10.106,9.866 10.885,9.5 11.75,9.5C13.407,9.5 14.75,10.843 14.75,12.5C14.75,14.157 13.407,15.5 11.75,15.5C10.093,15.5 8.75,14.157 8.75,12.5C8.75,12.247 8.781,12.002 8.84,11.767ZM3.5,9.5C4.328,9.5 5,8.828 5,8C5,7.172 4.328,6.5 3.5,6.5C2.672,6.5 2,7.172 2,8C2,8.828 2.672,9.5 3.5,9.5ZM11.75,5C12.578,5 13.25,4.328 13.25,3.5C13.25,2.672 12.578,2 11.75,2C10.922,2 10.25,2.672 10.25,3.5C10.25,4.328 10.922,5 11.75,5ZM11.75,14C12.578,14 13.25,13.328 13.25,12.5C13.25,11.672 12.578,11 11.75,11C10.922,11 10.25,11.672 10.25,12.5C10.25,13.328 10.922,14 11.75,14Z"
      android:fillColor="#ffffff"/>
</vector>
