<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M9.001,0.666C13.603,0.666 17.334,4.397 17.334,8.999C17.334,13.602 13.603,17.333 9.001,17.333C7.473,17.333 6.04,16.921 4.809,16.203L0.671,17.333L1.798,13.192C1.079,11.961 0.667,10.528 0.667,8.999C0.667,4.397 4.398,0.666 9.001,0.666ZM5.994,5.09C5.886,5.097 5.78,5.124 5.684,5.173C5.612,5.21 5.545,5.263 5.439,5.363C5.34,5.456 5.282,5.538 5.221,5.618C4.913,6.019 4.748,6.511 4.751,7.017C4.752,7.426 4.859,7.823 5.026,8.194C5.367,8.946 5.927,9.742 6.668,10.479C6.846,10.656 7.021,10.835 7.209,11.001C8.128,11.811 9.224,12.394 10.409,12.706C10.409,12.706 10.876,12.778 10.882,12.778C11.037,12.787 11.191,12.775 11.346,12.767C11.589,12.755 11.826,12.689 12.04,12.575C12.178,12.502 12.243,12.465 12.359,12.392C12.359,12.392 12.395,12.368 12.463,12.317C12.576,12.233 12.645,12.174 12.739,12.077C12.808,12.005 12.867,11.921 12.913,11.825C12.978,11.689 13.044,11.43 13.07,11.214C13.09,11.05 13.084,10.96 13.082,10.904C13.078,10.814 13.004,10.722 12.923,10.683L12.438,10.465C12.438,10.465 11.714,10.15 11.27,9.947C11.224,9.926 11.174,9.917 11.123,9.914C11.012,9.907 10.887,9.936 10.808,10.019C10.804,10.017 10.749,10.065 10.146,10.796C10.113,10.835 10.035,10.922 9.9,10.914C9.88,10.912 9.859,10.909 9.84,10.904C9.785,10.89 9.732,10.871 9.68,10.849C9.577,10.805 9.54,10.788 9.47,10.758C8.989,10.548 8.547,10.267 8.157,9.923C8.053,9.831 7.955,9.731 7.855,9.634C7.505,9.295 7.218,8.934 7.005,8.578C6.993,8.558 6.975,8.53 6.956,8.499C6.921,8.442 6.883,8.374 6.87,8.328C6.839,8.205 6.922,8.107 6.922,8.107C6.922,8.107 7.124,7.885 7.219,7.765C7.309,7.649 7.388,7.535 7.438,7.454C7.536,7.296 7.567,7.133 7.515,7.007C7.281,6.437 7.04,5.87 6.792,5.307C6.742,5.196 6.597,5.115 6.464,5.099C6.419,5.094 6.374,5.089 6.329,5.086C6.217,5.081 6.105,5.082 5.994,5.09Z"
      android:fillColor="#ffffff"/>
</vector>
