<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:alpha="0.3"
        android:src="@drawable/ic_doodle_background"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/blue4_dashboard"
        android:textSize="@dimen/_25sdp"
        android:text="QuickPe"
        android:background="@drawable/background_white_btn"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_7sdp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnApiTest"
            android:text="API-TESTING"

            android:layout_height="wrap_content"/>


    </LinearLayout>


</RelativeLayout>